{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "AcheiproApi",
    "validAudience": "https://localhost:7100",
    "expires" :  5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=acheiprodblocal;Username=postgres"
  }
}

