{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59484",
      "sslPort": 44325
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5083",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET": "ae68ba8bc4999f150eaf1e520382fadd",
        "DbPassword": "porra#123"
      },
      "dotnetRunMessages": true
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7100;http://localhost:5083",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET": "ae68ba8bc4999f150eaf1e520382fadd",
        "DbPassWord": "porra#123"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}